#    whe
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr
#    license type: free of charge license for academic and research purpose
#    see license.txt
### MODULE EMISSION ###########################################################


### VARIABLES DU MODULE #######################################################
set WHE_snd_msg "Hello World"
set WHE_snd_app $APP
set WHE_snd_hst $APG_com_hst_air

###############################################################################


### ZONE GRAPHIQUE DU MODULE ##################################################

# Definition de la zone horizontale
# NB : cette zone est affichee (pack) avec l'instruction
#      APG_int_addzone whesnd "Emissions" 1 du fichier whe.tk,
#      qui l'ajoute egalement dans le menu.

labelframe .whesnd -pady 2 -padx 2 \
    -text "Emission \[$APP, ident = $APG_ident\]" -fg $APG_int_coltitle

# Definition de la sous-zone de saisie pour le message
labelframe .whesnd.msg -text "message"
entry .whesnd.msg.v -width 64 -textvariable WHE_snd_msg
pack .whesnd.msg.v

# Definition de la sous-zone de saisie pour l'application destinatrice
labelframe .whesnd.app -text "app"
entry .whesnd.app.v -width 4 -textvariable WHE_snd_app
pack .whesnd.app.v

# Definition de la sous-zone de saisie pour la zone d'emission
labelframe .whesnd.hst -text "hst"
entry .whesnd.hst.v -width 4 -textvariable WHE_snd_hst
pack .whesnd.hst.v

# Definition du bouton Envoyer
button .whesnd.bt -text "Envoyer" \
    -activebackground $APG_int_colbutton \
    -foreground $APG_int_colbutton \
    -font $APG_int_fnbutton \
    -width 10 \
    -state disable \
    -command {
	APG_send_whatwhowhere $WHE_snd_msg $WHE_snd_app $WHE_snd_hst
    }

# Affichage des sous-zones de la zone snd
pack .whesnd.bt .whesnd.msg .whesnd.app .whesnd.hst -side left -fill y -pady 2


###############################################################################


### PROCEDURE DU MODULE #######################################################

###############################################################################


