#    hlg
#    an airplug compatible program
#    author: Bertrand Ducourthial AT utc.fr, Anthony Buisset (v0.1)
#    license type: free of charge license for academic and research purpose
#    see license.txt
###############################################################################

# Mnemonique pour le header HLG, contenant le nom de l'application qui a emis
# le message transporte.
set HLG_rc_mnemoapp "appnet"

### Setting for module hlg-lam.tk #############################################
# Initial value of the Lamport's clock
set HLG_rc_lamh 0

# Mnemonic for transporting the clock
set HLG_rc_mnemoclk "hlgclk"

# Mnemonic for actions
set HLG_rc_mnemoaction "action"
